font_family JetBrainsMonoNF
bold_font JetBrainsMonoNF-Bold
italic_font JetBrainsMonoNF-Italic
bold_italic_font JetBrainsMonoNF-BoldItalic

window_padding_width 8
font_size 14
background_opacity 0.5

confirm_os_window_close -0
include TokyoNight.conf


enable_audio_bell = no

map f1 create_marker
map f2 remove_marker
