[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": "HDMI-A-1", // Set output to primary monitor
    "height": 36, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["custom/arch", "hyprland/workspaces", "custom/spotify", "cpu", "memory"], // Sets modules for the left of the bar
    "modules-center": ["clock"], // Set modules for the center of the bar
    "modules-right": ["custom/wallpaper", "backlight", "pulseaudio", "bluetooth", "network", "battery", "custom/notification"], // Set modules for the right of the bar

    "include": ["~/.config/waybar/modules.jsonc"] // Include the module config
  },

  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": "eDP-1", // Set output to secondary monitor
    "height": 36, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["custom/arch", "hyprland/workspaces", "custom/spotify", "custom/notion" ], // Sets modules for the left of the bar
    "modules-center": ["clock"], // Sets modules for the center of the bar
    "modules-right": ["custom/wallpaper", "backlight", "pulseaudio", "bluetooth", "network", "battery", "custom/notification"], // Sets modules for the right of the bar

    "include": ["~/.config/waybar/modules.jsonc"] // Include the module config
  }
]
