.encoding = "UTF-8"
vmlist1.config = "/home/hokkaydo/vmware/Mininet/Mininet.vmx"
vmlist1.DisplayName = "Mininet"
vmlist1.ParentID = "0"
vmlist1.ItemID = "1"
vmlist1.SeqID = "0"
vmlist1.IsFavorite = "FALSE"
vmlist1.IsClone = "FALSE"
vmlist1.CfgVersion = "8"
vmlist1.State = "normal"
vmlist1.UUID = "56 4d 25 13 c3 d9 63 20-14 d9 c5 df be 74 b5 11"
vmlist1.IsCfgPathNormalized = "TRUE"
index0.field0.name = "guest"
index0.field0.value = "ubuntu 64-bit"
index0.field0.default = "TRUE"
index0.hostID = "localhost"
index0.id = "/home/hokkaydo/vmware/Mininet/Mininet.vmx"
index0.field.count = "1"
index.count = "1"
