.encoding = "UTF-8"
vmlist1.config = "/home/hokkaydo/vmware/Mininet/Mininet.vmx"
vmlist1.DisplayName = "Mininet-old"
vmlist1.ParentID = "0"
vmlist1.ItemID = "1"
vmlist1.SeqID = "0"
vmlist1.IsFavorite = "FALSE"
vmlist1.IsClone = "FALSE"
vmlist1.CfgVersion = "8"
vmlist1.State = "normal"
vmlist1.UUID = "56 4d 25 13 c3 d9 63 20-14 d9 c5 df be 74 b5 11"
vmlist1.IsCfgPathNormalized = "TRUE"
vmlist2.config = "/home/hokkaydo/vmware/Mininet-new/Mininet-new.vmx"
vmlist2.DisplayName = "Mininet-new"
vmlist2.ParentID = "0"
vmlist2.ItemID = "2"
vmlist2.SeqID = "1"
vmlist2.IsFavorite = "FALSE"
vmlist2.IsClone = "FALSE"
vmlist2.CfgVersion = "8"
vmlist2.State = "normal"
vmlist2.UUID = "56 4d a7 c2 0a 56 19 c5-08 22 46 68 57 ed 0c cf"
vmlist2.IsCfgPathNormalized = "TRUE"
index0.field0.name = "guest"
index0.field0.value = "ubuntu 64-bit"
index0.field0.default = "TRUE"
index0.hostID = "localhost"
index0.id = "/home/hokkaydo/vmware/Mininet-new/Mininet-new.vmx"
index0.field.count = "1"
index1.field0.name = "guest"
index1.field0.value = "ubuntu 64-bit"
index1.field0.default = "TRUE"
index1.hostID = "localhost"
index1.id = "/home/hokkaydo/vmware/Mininet/Mininet.vmx"
index1.field.count = "1"
index.count = "2"
